#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 18:03:52 2024
# Process ID: 9620
# Current directory: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/synth_1/TOP.vds
# Journal file: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/synth_1\vivado.jou
# Running On        :Teooff1700
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8464 MB
# Swap memory       :10737 MB
# Total Virtual     :19202 MB
# Available Virtual :10138 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 506.438 ; gain = 199.852
Command: read_checkpoint -auto_incremental -incremental C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/utils_1/imports/synth_1/sevensegment_ex01.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/utils_1/imports/synth_1/sevensegment_ex01.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7292
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.844 ; gain = 448.664
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:47]
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter I2C_BUS_CLK bound to: 400000 - type: integer 
	Parameter DEVICE_ADDR bound to: 7'b1001011 
INFO: [Synth 8-3491] module 'ADT7420' declared at 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/ADT7420.vhd:25' bound to instance 'ADT7420_i' of component 'ADT7420' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'ADT7420' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/ADT7420.vhd:41]
	Parameter CLKFREQ bound to: 100000000 - type: integer 
	Parameter I2C_BUS_CLK bound to: 400000 - type: integer 
	Parameter DEVICE_ADDR bound to: 7'b1001011 
	Parameter INPUT_CLK bound to: 100000000 - type: integer 
	Parameter BUS_CLK bound to: 400000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/i2c_master.vhd:63' bound to instance 'i2c_master_inst' of component 'I2C_MASTER' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/ADT7420.vhd:93]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/i2c_master.vhd:81]
	Parameter input_clk bound to: 100000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (0#1) [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/i2c_master.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'ADT7420' (0#1) [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/ADT7420.vhd:41]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'UART_TX' declared at 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/UART_TX.vhd:23' bound to instance 'UART_TX_i' of component 'UART_TX' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:129]
INFO: [Synth 8-638] synthesizing module 'UART_TX' [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/UART_TX.vhd:39]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_TX' (0#1) [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/UART_TX.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:212]
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:225]
WARNING: [Synth 8-614] signal 'digit0' is read in the process but is not in the sensitivity list [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:223]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:223]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:223]
WARNING: [Synth 8-614] signal 'is_negative' is read in the process but is not in the sensitivity list [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'TOP' (0#1) [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/top.vhd:47]
WARNING: [Synth 8-3917] design TOP has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[13] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1494.461 ; gain = 566.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1494.461 ; gain = 566.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1494.461 ; gain = 566.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1494.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/nexys4ddr_master.xdc]
Finished Parsing XDC File [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/nexys4ddr_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/nexys4ddr_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1595.465 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 3     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Multipliers : 
	              11x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   31 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 3     
	   4 Input   10 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 9     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 11    
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 38    
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design TOP has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design TOP has port anodes[7] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anodes[6] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anodes[5] driven by constant 1
WARNING: [Synth 8-3917] design TOP has port anodes[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1595.465 ; gain = 667.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1603.352 ; gain = 675.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1659.164 ; gain = 730.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   353|
|3     |LUT1   |    57|
|4     |LUT2   |   231|
|5     |LUT3   |   603|
|6     |LUT4   |   427|
|7     |LUT5   |   450|
|8     |LUT6   |   700|
|9     |MUXF7  |     2|
|10    |FDCE   |    27|
|11    |FDPE   |     5|
|12    |FDRE   |   139|
|13    |FDSE   |     4|
|14    |IBUF   |     2|
|15    |IOBUF  |     2|
|16    |OBUF   |    33|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1674.746 ; gain = 746.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 1674.746 ; gain = 645.562
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1674.746 ; gain = 746.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1674.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 357 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TOP' is not ideal for floorplanning, since the cellview 'ADT7420' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: d6877185
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 1674.746 ; gain = 1163.578
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1674.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/synth_1/TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 18:05:43 2024...
