#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 17:57:25 2024
# Process ID: 5632
# Current directory: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP.vdi
# Journal file: C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1\vivado.jou
# Running On        :Teooff1700
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8464 MB
# Swap memory       :10737 MB
# Total Virtual     :19202 MB
# Available Virtual :10141 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 506.191 ; gain = 199.883
Command: link_design -top TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 357 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'TOP' is not ideal for floorplanning, since the cellview 'ADT7420' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/nexys4ddr_master.xdc]
Finished Parsing XDC File [C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.srcs/sources_1/new/nexys4ddr_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1064.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1064.309 ; gain = 558.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.570 ; gain = 29.262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 296e8732d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1646.367 ; gain = 552.797

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 1 Initialization | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 296e8732d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 94 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d6bb641b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 2023.691 ; gain = 0.000
Retarget | Checksum: 1d6bb641b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2781977e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 2023.691 ; gain = 0.000
Constant propagation | Checksum: 2781977e5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e7a7908d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 2023.691 ; gain = 0.000
Sweep | Checksum: 1e7a7908d
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e7a7908d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.911 . Memory (MB): peak = 2023.691 ; gain = 0.000
BUFG optimization | Checksum: 1e7a7908d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e7a7908d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2023.691 ; gain = 0.000
Shift Register Optimization | Checksum: 1e7a7908d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a1bd863b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.937 . Memory (MB): peak = 2023.691 ; gain = 0.000
Post Processing Netlist | Checksum: 1a1bd863b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28568e161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28568e161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 9 Finalization | Checksum: 28568e161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.691 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28568e161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28568e161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2023.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28568e161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2023.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28568e161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2023.691 ; gain = 959.383
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.691 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2023.691 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2023.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b50ff266

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2023.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d5fc3751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f0c21127

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f0c21127

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f0c21127

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20bdadd9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20739cf61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20739cf61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 222e99e3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 373 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 172 nets or LUTs. Breaked 0 LUT, combined 172 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            172  |                   172  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            172  |                   172  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21c8e27c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1b6a0efc3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b6a0efc3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2630fd764

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 289f2b1d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7f740ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24eb9bd75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 248637ffe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22a25bbac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b1603b02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b1603b02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18e9ab932

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.507 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 191c702b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b12e25ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18e9ab932

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.507. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 123770c71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 123770c71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123770c71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 123770c71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 123770c71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2023.691 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1a2578a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000
Ending Placer Task | Checksum: 17f00820b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2023.691 ; gain = 0.000
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.691 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2023.691 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2023.691 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 2023.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2032.430 ; gain = 8.738
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.507 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2050.348 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2052.281 ; gain = 1.934
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2052.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2052.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2052.281 ; gain = 1.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1b5a45e5 ConstDB: 0 ShapeSum: b1d3dc90 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 7266c88e | NumContArr: b9f452e6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b1ad10ae

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2194.449 ; gain = 131.621

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b1ad10ae

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2194.449 ; gain = 131.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b1ad10ae

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2194.449 ; gain = 131.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e682539c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 2265.473 ; gain = 202.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.534  | TNS=0.000  | WHS=-0.099 | THS=-3.899 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2588
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2588
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c75a1839

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c75a1839

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a8a3c59

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2271.828 ; gain = 209.000
Phase 4 Initial Routing | Checksum: 22a8a3c59

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d77bb6a9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.326  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2359c0f80

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000
Phase 5 Rip-up And Reroute | Checksum: 2359c0f80

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2359c0f80

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2359c0f80

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000
Phase 6 Delay and Skew Optimization | Checksum: 2359c0f80

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.421  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bed2a3f0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000
Phase 7 Post Hold Fix | Checksum: 1bed2a3f0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.393263 %
  Global Horizontal Routing Utilization  = 0.542413 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1bed2a3f0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bed2a3f0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c027885c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c027885c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2271.828 ; gain = 209.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.421  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c027885c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2271.828 ; gain = 209.000
Total Elapsed time in route_design: 47.566 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 167616e67

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2271.828 ; gain = 209.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 167616e67

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2271.828 ; gain = 209.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2271.828 ; gain = 219.547
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2271.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2271.828 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 2271.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2271.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2271.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2271.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2271.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/project_4A_VER/project_4A_VER.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 17:59:32 2024...
