#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 19 16:35:56 2024
# Process ID: 21352
# Current directory: C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP.vdi
# Journal file: C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1\vivado.jou
# Running On        :Teooff1700
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8464 MB
# Swap memory       :11877 MB
# Total Virtual     :20341 MB
# Available Virtual :4568 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 506.352 ; gain = 198.086
Command: link_design -top TOP -part xa7a25tcpg238-1Q
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7a25tcpg238-1Q
INFO: [Device 21-9227] Part: xa7a25tcpg238-1Q does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 897.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'E3' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'J15' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'K15' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: 'J13' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'N14' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:36]
CRITICAL WARNING: [Common 17-69] Command failed: 'R18' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:37]
CRITICAL WARNING: [Common 17-69] Command failed: 'T15' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:42]
CRITICAL WARNING: [Common 17-69] Command failed: 'T16' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:44]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:45]
CRITICAL WARNING: [Common 17-69] Command failed: 'V12' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:47]
CRITICAL WARNING: [Common 17-69] Command failed: 'V11' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:48]
CRITICAL WARNING: [Common 17-69] Command failed: 'C14' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:199]
CRITICAL WARNING: [Common 17-69] Command failed: 'D4' is not a valid site or package pin name. [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc:220]
Finished Parsing XDC File [C:/Users/HP/Downloads/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

8 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.102 ; gain = 517.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a25t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1056.117 ; gain = 32.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0a988c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1504.871 ; gain = 448.754

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a0a988c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12db3ad03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1885.523 ; gain = 0.000
Retarget | Checksum: 12db3ad03
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12db3ad03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1885.523 ; gain = 0.000
Constant propagation | Checksum: 12db3ad03
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 173bcba12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.523 ; gain = 0.000
Sweep | Checksum: 173bcba12
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 173bcba12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.523 ; gain = 0.000
BUFG optimization | Checksum: 173bcba12
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 173bcba12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000
Shift Register Optimization | Checksum: 173bcba12
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1691d2288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000
Post Processing Netlist | Checksum: 1691d2288
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 185c009a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 185c009a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 9 Finalization | Checksum: 185c009a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 185c009a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1885.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 185c009a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1885.523 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 185c009a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 185c009a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1885.523 ; gain = 861.422
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1885.523 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1885.523 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1885.523 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 1885.523 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a25t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e418e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1885.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus LED are not locked:  'LED[15]'  'LED[14]'  'LED[12]'  'LED[11]'  'LED[9]'  'LED[4]'  'LED[3]'  'LED[2]'  'LED[1]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edfd4408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fbca88a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fbca88a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fbca88a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135a060dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e801cddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e801cddc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aa42b0f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1885.523 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c73a570a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1998a8c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1998a8c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1793f1462

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc96854b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c92e62a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13dc7662b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2920238f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21d89e210

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a8e2e693

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a8e2e693

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e6bfbf99

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.677 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a81f91ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1215d7fa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e6bfbf99

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.677. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 106de5432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 106de5432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 106de5432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 106de5432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 106de5432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: edccd88e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000
Ending Placer Task | Checksum: c0cd88ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1885.523 ; gain = 0.000
63 Infos, 1 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.523 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1885.523 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1885.523 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a25t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1885.523 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.677 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 13 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1892.738 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1892.738 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1892.738 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1892.738 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1892.738 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1892.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a25t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a25t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6ca42177 ConstDB: 0 ShapeSum: 3aaedf77 RouteDB: 197a87bf
Post Restoration Checksum: NetGraph: cabbdea4 | NumContArr: 3fc0fb7f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28fcecf5d

Time (s): cpu = 00:00:21 ; elapsed = 00:02:05 . Memory (MB): peak = 1970.391 ; gain = 60.266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28fcecf5d

Time (s): cpu = 00:00:21 ; elapsed = 00:02:05 . Memory (MB): peak = 1970.391 ; gain = 60.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28fcecf5d

Time (s): cpu = 00:00:21 ; elapsed = 00:02:05 . Memory (MB): peak = 1970.391 ; gain = 60.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20f26ab0a

Time (s): cpu = 00:00:21 ; elapsed = 00:02:06 . Memory (MB): peak = 2012.984 ; gain = 102.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.739  | TNS=0.000  | WHS=-0.120 | THS=-3.850 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 268
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 268
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a58d1cc5

Time (s): cpu = 00:00:21 ; elapsed = 00:02:09 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a58d1cc5

Time (s): cpu = 00:00:21 ; elapsed = 00:02:09 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20ea6e850

Time (s): cpu = 00:00:21 ; elapsed = 00:02:09 . Memory (MB): peak = 2012.984 ; gain = 102.859
Phase 4 Initial Routing | Checksum: 20ea6e850

Time (s): cpu = 00:00:21 ; elapsed = 00:02:09 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.686  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 18cd337a5

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.686  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c0e01d73

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859
Phase 5 Rip-up And Reroute | Checksum: 2c0e01d73

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2c0e01d73

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c0e01d73

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859
Phase 6 Delay and Skew Optimization | Checksum: 2c0e01d73

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.778  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 37c3f8ad1

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859
Phase 7 Post Hold Fix | Checksum: 37c3f8ad1

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114904 %
  Global Horizontal Routing Utilization  = 0.133643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 37c3f8ad1

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 37c3f8ad1

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2924f4d49

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2924f4d49

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.778  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2924f4d49

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859
Total Elapsed time in route_design: 129.262 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15dd9f3e3

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15dd9f3e3

Time (s): cpu = 00:00:22 ; elapsed = 00:02:10 . Memory (MB): peak = 2012.984 ; gain = 102.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:02:13 . Memory (MB): peak = 2012.984 ; gain = 120.246
INFO: [Vivado 12-24828] Executing command : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2012.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2012.984 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.896 . Memory (MB): peak = 2012.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2012.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 2012.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2012.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Documents/rapport/Project-4A/Project-4A.runs/impl_1/TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2012.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 16:40:31 2024...
